<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="service.RoomViewService">
    <children>
        <ImageView fitHeight="567.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
            <image>
                <Image url="@../images/dash.jpg" />
            </image>
        </ImageView>
      <Label fx:id="homeLabel" layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="42.0" style="-fx-background-color: #AFADAD;" text="Admin Dashboard" AnchorPane.bottomAnchor="569.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="fullnameLabel" alignment="CENTER" layoutX="310.0" layoutY="3.0" prefHeight="25.0" prefWidth="280.0" textFill="WHITE" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="310.0" />
      <ImageView fitHeight="19.0" fitWidth="18.0" layoutX="10.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/user.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="logoutLink" focusTraversable="false" layoutX="827.0" layoutY="2.0" text="Logout" />
      <Button fx:id="logoutBtn" layoutX="870.0" layoutY="3.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="25.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="3.0">
         <graphic>
            <ImageView fx:id="logoutBtn1" accessibleRole="BUTTON" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logout.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane fx:id="sideBar" prefHeight="568.0" prefWidth="163.0" style="-fx-background-color: #AFADAD;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="735.0" AnchorPane.topAnchor="32.0">
         <children>
            <Button fx:id="employeeBtn1" layoutY="68.0" mnemonicParsing="false" opacity="0.5" prefHeight="50.0" prefWidth="164.0" text="users">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/employeeIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></AnchorPane>
      <Button fx:id="homeBtn" layoutX="2.0" layoutY="39.0" mnemonicParsing="false" opacity="0.5" prefHeight="50.0" prefWidth="156.0" text="Home" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="737.0" AnchorPane.topAnchor="40.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/homeIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="feedbackBtn" layoutX="2.0" layoutY="280.0" mnemonicParsing="false" opacity="0.5" prefHeight="50.0" prefWidth="156.0" text="Reservations" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="737.0" AnchorPane.topAnchor="220.0">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/invoiceIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="earningBtn" layoutX="12.0" layoutY="290.0" mnemonicParsing="false" opacity="0.5" prefHeight="50.0" prefWidth="156.0" text="Earning" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="737.0" AnchorPane.topAnchor="280.0">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/earningIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="32.0" layoutY="489.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="768.0">
         <image>
            <Image url="@../images/hotelIcon.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="back" layoutX="182.0" layoutY="46.0" opacity="0.71" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.600000000000023" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="13.200000000000045" AnchorPane.topAnchor="46.0">
         <children>
              <Label fx:id="pageTitle" layoutX="326.0" layoutY="-1.0" prefHeight="30.0" prefWidth="206.0" text="Room Management" AnchorPane.rightAnchor="238.0" AnchorPane.topAnchor="-1.0">
                  <font>
                      <Font size="17.0" />
                  </font>
              </Label>
         </children>
      </AnchorPane>
      <ListView fx:id="roomListView" onMouseClicked="#handleRoomSelection" layoutX="230.0" layoutY="270.0" prefHeight="248.0" prefWidth="618.0" />
  
      <AnchorPane fx:id="filters111" layoutX="230.0" layoutY="260.0" prefHeight="26.0" prefWidth="618.0" style="-fx-background-color: #54B0B3;">
         <children>
            <AnchorPane layoutX="153.0" layoutY="5.0" opacity="0.22" prefHeight="30.0" prefWidth="1.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="153.0" />
            <AnchorPane layoutX="297.0" layoutY="5.0" opacity="0.22" prefHeight="30.0" prefWidth="1.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="297.0" AnchorPane.topAnchor="5.0" />
            <AnchorPane layoutX="420.0" layoutY="5.0" opacity="0.22" prefHeight="30.0" prefWidth="1.0" style="-fx-background-color: white;" />
            <Label fx:id="priceLabel22" layoutX="89.0" layoutY="11.0" text="type" textFill="WHITE" />
            <Label fx:id="priceLabel221" layoutX="14.0" layoutY="13.0" text="#" textFill="WHITE" />
            <AnchorPane layoutX="51.0" layoutY="7.0" opacity="0.22" prefHeight="30.0" prefWidth="1.0" style="-fx-background-color: white;" />
            <Label fx:id="priceLabel223" layoutX="214.0" layoutY="13.0" text="Price" textFill="WHITE" />
            <Label fx:id="priceLabel2231" layoutX="346.0" layoutY="13.0" text="Etat" textFill="WHITE" />
            <Label fx:id="priceLabel22311" layoutX="491.0" layoutY="11.0" text="Hotel" textFill="WHITE" />
         </children>
      </AnchorPane>
        <Label fx:id="roomAddedMsg" alignment="CENTER" layoutX="430.80000000000007" layoutY="77.0" prefHeight="30.0" prefWidth="206.0" text="Room added successfully" AnchorPane.rightAnchor="262.79999999999995" />
        <Label fx:id="rowSelectedError" layoutX="219.0" layoutY="542.0" prefHeight="30.0" prefWidth="213.0" text="No row has been selected" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="219.0">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/errorIcon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Label>
        <Button alignment="CENTER" layoutX="520.0" layoutY="539.0" mnemonicParsing="false" onAction="#handleAddRoom" prefHeight="38.0" prefWidth="93.0" style="-fx-background-color: #7DDA58;" text="add" AnchorPane.bottomAnchor="31.0" AnchorPane.rightAnchor="287.0">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/addIcon.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button fx:id="editBtn" layoutX="623.0" layoutY="539.0" mnemonicParsing="false" onAction="#handleUpdateRoom" prefHeight="38.0" prefWidth="100.0" text="edit" AnchorPane.bottomAnchor="31.0">
            <graphic>
                <ImageView fx:id="handleUpdateRoom" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#handleRoomSelection" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/editIcon.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button fx:id="deleteBtn" layoutX="730.0" layoutY="539.0" mnemonicParsing="false" onAction="#handleDeleteRoom" prefHeight="38.0" prefWidth="114.0" text="delete" AnchorPane.bottomAnchor="31.0">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/deleteIcon.png" />
                    </image>
                </ImageView>
            </graphic></Button>
      <AnchorPane fx:id="filters1" layoutX="196.0" layoutY="120.0" prefHeight="43.0" prefWidth="675.0" style="-fx-background-color: #A19D9D;">
         <children>
            <AnchorPane layoutX="233.0" layoutY="7.0" opacity="0.22" prefHeight="30.0" prefWidth="1.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="233.0" />
            <TextField fx:id="priceField" layoutX="311.0" layoutY="8.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="129.0" AnchorPane.bottomAnchor="8.0" AnchorPane.topAnchor="8.0">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <Label fx:id="priceLabel" layoutX="242.0" layoutY="14.0" text="Price/day" textFill="WHITE" AnchorPane.leftAnchor="242.0" AnchorPane.topAnchor="14.0" />
            <AnchorPane layoutX="463.0" layoutY="7.0" opacity="0.22" prefHeight="30.0" prefWidth="1.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="463.0" AnchorPane.topAnchor="7.0" />
            <Label fx:id="priceLabel2" layoutX="44.0" layoutY="14.0" text="Hotel" textFill="WHITE" />
            <Label fx:id="priceLabel21" layoutX="484.0" layoutY="14.0" prefHeight="18.0" prefWidth="66.0" text="availabilty" textFill="WHITE" />
            <ChoiceBox fx:id="hotelNameField" layoutX="96.0" layoutY="9.0" prefHeight="26.0" prefWidth="114.0" />
            <ChoiceBox fx:id="isAvailableField" layoutX="550.0" layoutY="9.0" prefHeight="26.0" prefWidth="83.0" />
         </children>
      </AnchorPane>
        <Label fx:id="empDeletedMsg" alignment="CENTER" layoutX="430.0" layoutY="77.0" prefHeight="30.0" prefWidth="206.0" text="Room deleted successfully" AnchorPane.rightAnchor="263.6" />
        <Label fx:id="roomUpdatedMsg" alignment="CENTER" layoutX="427.0" layoutY="77.0" prefHeight="30.0" prefWidth="214.0" text="Room updated successfully" AnchorPane.rightAnchor="258.6" />
      <AnchorPane fx:id="filters11" layoutX="249.0" layoutY="180.0" prefHeight="40.0" prefWidth="558.0" style="-fx-background-color: #A19D9D;">
         <children>
            <AnchorPane layoutX="153.0" layoutY="5.0" opacity="0.22" prefHeight="30.0" prefWidth="1.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="153.0" />
            <AnchorPane layoutX="297.0" layoutY="5.0" opacity="0.22" prefHeight="30.0" prefWidth="1.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="297.0" AnchorPane.topAnchor="5.0" />
            <AnchorPane layoutX="420.0" layoutY="5.0" opacity="0.22" prefHeight="30.0" prefWidth="1.0" style="-fx-background-color: white;" />
            <RadioButton fx:id="singleRadioButton" layoutX="24.0" layoutY="12.0" mnemonicParsing="false" text="SINGLE" textFill="WHITE" />
            <RadioButton fx:id="doubleRadioButton" layoutX="177.0" layoutY="12.0" mnemonicParsing="false" text="DOUBLE" textFill="#fffbfb" />
            <RadioButton fx:id="suiteRadioButton" layoutX="309.0" layoutY="12.0" mnemonicParsing="false" text="SUIT" textFill="#fffbfb" />
            <RadioButton fx:id="deluxeRadioButton" layoutX="431.0" layoutY="12.0" mnemonicParsing="false" text="DELUXE" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Button fx:id="servicesBtn1" layoutX="12.0" layoutY="230.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #54B0B3;" text="Services" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="160.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/servicesIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="roomNumField" layoutX="160.0" layoutY="60.0" visible="false" />
      
    </children>
    <stylesheets>
        <URL value="@../css/HomePage.css" />
        <URL value="@../css/admin/empDetails.css" />
        <URL value="@../css/tableView.css" />
    </stylesheets>
</AnchorPane>
