<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="service.MakeReservationViewService">
    <children>
        <TextField fx:id="roomIdField" promptText="Room ID" />
        <TextField fx:id="guestIdField" promptText="Guest ID" />
        <DatePicker fx:id="checkInDatePicker" promptText="Check-in Date" />
        <DatePicker fx:id="checkOutDatePicker" promptText="Check-out Date" />
        <TextField fx:id="totalPriceField" promptText="Total Price" editable="false"/>
        <Button text="Book Room" onAction="#bookRoom" />
    </children>
</VBox>
